  {
    "name": "Context Finder",
    "version": "1.0",
    "description": "Provide your Key sentences and visit any webpage to find related context on that page.",
	"permissions": ["activeTab","storage","tabs","<all_urls>"],
	"background": {
      "scripts": ["background.js"],
      "persistent": false
    },
  	"browser_action": {
    	"default_icon": "icon.png",
    	"default_popup": "popup.html"
  	},
    "manifest_version": 2
  }